"""
Этот модуль с реализацией алгоритма сортировки вставками.
Сортировка вставками реализована вручную, без использования встроенных функций.
Используется для сортировки категорий по сумме трат.
"""

def insertion_sort(arr, key=lambda x: x, reverse=False):
    """Функция сортирует список методом вставок.
    Алгоритм: проходим по массиву, начиная со второго элемента, и вставляем текущий
    элемент в отсортированную часть массива на правильную позицию.
    """
    # проходим по всем элементам, начиная со второго
    for i in range(1, len(arr)):
        current = arr[i]
        j = i - 1
        # сдвигаем элементы вправо, пока не найдем правильную позицию
        # и сравниваем ключи
        while j >= 0 and (
            key(arr[j]) < key(current) if reverse else key(arr[j]) > key(current)
        ):
            arr[j + 1] = arr[j]
            j -= 1
        # вставляем текущий элемент на найденную позицию
        arr[j + 1] = current